#########################
###     AUTOSTART     ###
#########################

exec-once = waybar
exec-once = hyprpaper
exec-once = flameshot &
exec-once = cliphist
exec-once = blueman-applet
exec-once = unclutter --timeout 2 --hide-on-touch --start-hidden --root