###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = zen-browser
$steam = steam
$code = code
$spotify = spotify
$discord = discord
$notes = obsidian
