# Font settings
font_family      3270 Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Color settings
foreground       #FFFFFF
background       #000000
background_opacity 0.65

# Cursor settings
cursor           #8B0000
cursor_text_color #000000

# Selection colors
selection_foreground #FFFFFF
selection_background #36656B

# Tab bar colors
active_tab_foreground #FFFFFF
active_tab_background #8B0000
inactive_tab_foreground #CCCCCC
inactive_tab_background #2C2C2C

# Window settings
window_padding_width 5
window_margin_width 0
single_window_margin_width 0
hide_window_decorations yes
window_border_width 0

# Terminal bell
enable_audio_bell no

# URL handling
url_color #B97D64
url_style curly

# Scrollback
scrollback_lines 10000

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes